apiVersion: v1
kind: Pod
metadata:
  name: "smollm2-llama-cpp"
  labels:
    app: "smollm2-llama-cpp"
spec:
  containers:
    - name: "llama-cpp-serve"
      image: "jozu.ml/jonathangamer202002/smollm2/llama-cpp:latest"
      ports:
        - containerPort: 8000